<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Cloud Collector Scripts/CloudSpawner.cs">
    <Files>
      <File FileName="Assets/Script/Cloud Collector Scripts/CloudCollector.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/Cloud Collector Scripts/CloudSpawner.cs" Line="84" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>