<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Cloud Collector Scripts/CloudSpawner.cs">
    <Files>
      <File FileName="Assets/Script/Cloud Collector Scripts/CloudCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game Controllers/OptionsMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game Controllers/HighScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background Scripts/Collectors/BGCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background Scripts/Collectors/BGSpawner.cs" Line="36" Column="12" />
      <File FileName="Assets/Script/Player Scripts/PlayerBounds.cs" Line="30" Column="17" />
      <File FileName="Assets/Script/Cloud Collector Scripts/CloudSpawner.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>